{
  "name": "proyecto",
  "version": "1.0.0",
  "description": "Aplicación simimlar a instagram",
  "main": "./src/app.js",
  "scripts": {
    "dev": "nodemon",
    "db:migrate:up": "npx sequelize-cli db:migrate",
    "db:migrate:down": "npx sequelize-cli db:migrate:undo"
  },
  "author": "José Benítez",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.10",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "morgan": "^1.10.1"
  }
}
